# # NOTICE
# REACT_APP_NOTICE_API_URL=/api/notice/notice/univactivity/
# REACT_APP_ACTIVITY_API_URL=/api/notice/notice/externalact/

# # RECOMMEND
# REACT_APP_REC_API_URL=/api/recommend/recommend/

# # MEMBER
# REACT_APP_MEMBER_API_URL=/api/member/member/

# # SPRING
# REACT_APP_SPRING_GATEWAY_NOTICE_URL=/api/springcloudgateway/notice/univactivity/
# REACT_APP_SPRING_GATEWAY_ACTIVITY_URL=/api/springcloudgateway/notice/externalact/
# REACT_APP_SPRING_GATEWAY_PORTFOLIO_URL=/api/springcloudgateway/portfolio/
# REACT_APP_SPRING_GATEWAY_AUTOPORTFOLIO_URL=/api/springcloudgateway/notice/portfolio/

# # PORTFOLIO
# REACT_APP_PORTFOLIO_URL=/api/portfolio/portfolio/

#######
# NOTICE
REACT_APP_NOTICE_API_URL=/hisujung/notice/univactivity/
REACT_APP_ACTIVITY_API_URL=/hisujung/notice/externalact/

# RECOMMEND
REACT_APP_REC_API_URL=/hisujung/recommend/

# MEMBER
REACT_APP_MEMBER_API_URL=/hisujung/member/

# SPRING
REACT_APP_SPRING_GATEWAY_NOTICE_URL=/api/springcloudgateway/notice/univactivity/
REACT_APP_SPRING_GATEWAY_ACTIVITY_URL=/api/springcloudgateway/notice/externalact/
REACT_APP_SPRING_GATEWAY_PORTFOLIO_URL=/api/portfolio/
REACT_APP_SPRING_GATEWAY_AUTOPORTFOLIO_URL=/api/notice/portfolio/

# PORTFOLIO
REACT_APP_PORTFOLIO_URL=/hisujung/portfolio/

# AUTH API
REACT_APP_AUTH_NOTICE_API_URL=/hisujung/notice/univactivity/auth/
REACT_APP_AUTH_ACTIVITY_API_URL=/hisujung/notice/externalact/auth/

