# NOTICE
REACT_APP_NOTICE_API_URL=/api/notice/notice/univactivity/
REACT_APP_ACTIVITY_API_URL=/api/notice/notice/externalact/

# RECOMMEND
REACT_APP_REC_API_URL=/api/recommend/recommend/

# MEMBER
REACT_APP_MEMBER_API_URL=/api/member/member/

# SPRING
REACT_APP_SPRING_GATEWAY_NOTICE_URL=/api/springcloudgateway/notice/univactivity/
REACT_APP_SPRING_GATEWAY_ACTIVITY_URL=/api/springcloudgateway/notice/externalact/